# springCloudMybatis

./: pom.xml
src/main/java/jzc/: StartApplication.java
src/main/java/jzc/cn/: OtInfo.java  SearchOtInfo.java
src/main/java/jzc/cn/mapper/: OtInfoDao.java
src/main/java/jzc/cn/service/: OtService.java
src/main/resources/: application.yml
src/main/resources/mapper/: OtInfoMapper.xml
